src/commands/prepare_trellis.yml (before)
description: Clone the Trellis repo, set up ansible vault password and install ansible galaxy roles

parameters:
  vault-password:
    type: env_var_name
    description: ansible vault password environment variable name
    default: VAULT_PASSWORD
  vault-password-file-name:
    type: string
    description: ansible vault password file to use. Must be the same one in ansible.cfg
    default: .vault_pass

steps:
  - restore_cache:
      keys:
        - v4-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-{{ .Revision }}-
        - v4-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-
        - v4-tiller-monorepo-circleci-prepare-trellis-
  - run:
      name: Set ansible vault password
      command: echo ${<< parameters.vault-password >>} > << parameters.vault-password-file-name >>
      working_directory: trellis
  - run:
      command: trellis init
      working_directory: trellis
  - run:
      command: trellis exec pip3 install --upgrade --upgrade-strategy eager -r requirements.txt
      working_directory: trellis
  - run:
      command: trellis exec ansible --version
      working_directory: trellis
  - run:
      name: Install ansible galaxy roles
      command: trellis galaxy install
      working_directory: trellis
  - save_cache:
      key: v4-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-{{ .Revision }}-{{ epoch }}
      paths:
        - /tmp/trellis
        - ~/.cache
        - trellis/.trellis
        - trellis/vendor

src/commands/prepare_trellis.yml (after)
description: Clone the Trellis repo, set up ansible vault password and install ansible galaxy roles

parameters:
  vault-password:
    type: env_var_name
    description: ansible vault password environment variable name
    default: VAULT_PASSWORD
  vault-password-file-name:
    type: string
    description: ansible vault password file to use. Must be the same one in ansible.cfg
    default: .vault_pass

steps:
  - restore_cache:
      keys:
        - v5-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-{{ .Revision }}-
        - v5-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-
        - v5-tiller-monorepo-circleci-prepare-trellis-
  - run:
      name: Set ansible vault password
      command: echo ${<< parameters.vault-password >>} > << parameters.vault-password-file-name >>
      working_directory: trellis
  - run:
      command: trellis init
      working_directory: trellis
  - run:
      command: trellis exec pip3 install --upgrade --upgrade-strategy eager -r requirements.txt
      working_directory: trellis
  - run:
      command: trellis exec ansible --version
      working_directory: trellis
  - run:
      name: Install ansible galaxy roles
      command: trellis galaxy install
      working_directory: trellis
  - save_cache:
      key: v5-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-{{ .Revision }}-{{ epoch }}
      paths:
        - /tmp/trellis
        - ~/.cache
        - trellis/.trellis
        - trellis/vendor

src/commands/prepare_trellis.yml (diff)
@@ -13,9 +13,9 @@ parameters:
 steps:
   - restore_cache:
       keys:
-        - v4-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-{{ .Revision }}-
-        - v4-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-
-        - v4-tiller-monorepo-circleci-prepare-trellis-
+        - v5-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-{{ .Revision }}-
+        - v5-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-
+        - v5-tiller-monorepo-circleci-prepare-trellis-
   - run:
       name: Set ansible vault password
       command: echo ${<< parameters.vault-password >>} > << parameters.vault-password-file-name >>
@@ -34,7 +34,7 @@ steps:
       command: trellis galaxy install
       working_directory: trellis
   - save_cache:
-      key: v4-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-{{ .Revision }}-{{ epoch }}
+      key: v5-tiller-monorepo-circleci-prepare-trellis-{{ .Branch }}-{{ .Revision }}-{{ epoch }}
       paths:
         - /tmp/trellis
         - ~/.cache
