src/jobs/deploy.yml (before)
description: |
  Deploy Trellis, Bedrock and Sage(optional) via CircleCI
  Expecting Trellis and Bedrock to be a monorepo https://roots.io/docs/trellis/master/installation/#create-a-project

parameters:
  # add-ssh-known-hosts
  known-hosts:
    type: string
    description: >
      comma separated hosts you expected to connect include VCS and the remote servers

  # prepare-trellis
  vault-password:
    type: env_var_name
    description: ansible vault password environment variable name
    default: VAULT_PASSWORD
  vault-password-file-name:
    type: string
    description: ansible vault password file to use. Must be the same one in ansible.cfg
    default: .vault_pass

  # deploy
  site-env:
    type: string
    description: >
      the environment to deploy to, e.g: staging, production, etc.
      Ignored if using custom deploy command
  site-name:
    type: string
    description: >
      the WordPress site to deploy, as defined in wordpress_sites.
      Ignored if using custom deploy command

  # job
  executor-tag:
    type: string
    description: |
      Pick a specific itinerisltd/tiller-monorepo-circleci image version tag:
      https://hub.docker.com/r/itinerisltd/tiller-monorepo-circleci/tags
    default: base
  setup:
    type: steps
    description: Provide any optitonal steps you would like to run prior to deployment
    default: []
  deploy-command:
    type: string
    description: custom deploy command
    default: ""

executor:
  name: default
  tag: << parameters.executor-tag >>

steps:
  - print_dependency_versions
  - add_ssh_known_hosts:
      known-hosts: << parameters.known-hosts >>
  - checkout
  - prepare_trellis:
      vault-password: << parameters.vault-password >>
      vault-password-file-name: << parameters.vault-password-file-name >>
  - steps: << parameters.setup >>
  - when:
      condition:
        equal: [ "", << parameters.deploy-command >> ]
      steps:
        - deploy_trellis:
            site-env: << parameters.site-env >>
            site-name: << parameters.site-name >>
  - unless:
      condition:
        equal: [ "", << parameters.deploy-command >> ]
      steps:
        deploy: << parameters.deploy-command >>

src/jobs/deploy.yml (after)
description: |
  Deploy Trellis, Bedrock and Sage(optional) via CircleCI
  Expecting Trellis and Bedrock to be a monorepo https://roots.io/docs/trellis/master/installation/#create-a-project

parameters:
  # add-ssh-known-hosts
  known-hosts:
    type: string
    description: >
      comma separated hosts you expected to connect include VCS and the remote servers

  # prepare-trellis
  vault-password:
    type: env_var_name
    description: ansible vault password environment variable name
    default: VAULT_PASSWORD
  vault-password-file-name:
    type: string
    description: ansible vault password file to use. Must be the same one in ansible.cfg
    default: .vault_pass

  # deploy
  site-env:
    type: string
    description: >
      the environment to deploy to, e.g: staging, production, etc.
      Ignored if using custom deploy command
  site-name:
    type: string
    description: >
      the WordPress site to deploy, as defined in wordpress_sites.
      Ignored if using custom deploy command

  # job
  executor-tag:
    type: string
    description: |
      Pick a specific itinerisltd/tiller-circleci image version tag:
      https://hub.docker.com/r/itinerisltd/tiller-circleci/tags
    default: base
  setup:
    type: steps
    description: Provide any optitonal steps you would like to run prior to deployment
    default: []
  deploy-command:
    type: string
    description: custom deploy command
    default: ""

executor:
  name: default
  tag: << parameters.executor-tag >>

steps:
  - print_dependency_versions
  - add_ssh_known_hosts:
      known-hosts: << parameters.known-hosts >>
  - checkout
  - prepare_trellis:
      vault-password: << parameters.vault-password >>
      vault-password-file-name: << parameters.vault-password-file-name >>
  - steps: << parameters.setup >>
  - when:
      condition:
        equal: [ "", << parameters.deploy-command >> ]
      steps:
        - deploy_trellis:
            site-env: << parameters.site-env >>
            site-name: << parameters.site-name >>
  - unless:
      condition:
        equal: [ "", << parameters.deploy-command >> ]
      steps:
        deploy: << parameters.deploy-command >>

src/jobs/deploy.yml (diff)
@@ -35,8 +35,8 @@ parameters:
   executor-tag:
     type: string
     description: |
-      Pick a specific itinerisltd/tiller-monorepo-circleci image version tag:
-      https://hub.docker.com/r/itinerisltd/tiller-monorepo-circleci/tags
+      Pick a specific itinerisltd/tiller-circleci image version tag:
+      https://hub.docker.com/r/itinerisltd/tiller-circleci/tags
     default: base
   setup:
     type: steps
